spring.application.name=tpm
server.port=8999
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://172.31.30.35:3306/vsdc?useSSL=false
spring.datasource.username=gilbert
spring.datasource.password=<w8!#=EfzY-hFRa&
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

